const firebaseConfig = {
  apiKey: "AIzaSyAvk1mfgeQA5J7El9wslxD5gjrkJgP_4nE",
  authDomain: "cutty-s-stock.firebaseapp.com",
  projectId: "cutty-s-stock",
  storageBucket: "cutty-s-stock.firebasestorage.app",
  messagingSenderId: "813584024684",
  appId: "1:813584024684:web:c50b8640f6bcacf4c74449",
  measurementId:"G-THT7XV14GR"
};